body {
	background-image: url('../public/images/Hero-Banner.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 40%;
	background-attachment: fixed;
	font-family: 'Inter', sans-serif;
	height: 100vh;
}

h3 {
	font-weight: 400;
	color: #171c2a;
	font-size: 18px;
}

h4 {
	margin-left: 10px;
}

p {
	margin-bottom: 5px;
	color: #7e7e7e;
}

img {
	margin: -4px 0px;
}

#header {
	padding: 25px 0px;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 990;
	background-image: linear-gradient(180deg, #0000004d, #0000);
}

.container {
	margin: 0 auto;
	padding: 0px 32px;
	display: grid;
}

.logo {
	width: 150px;
	display: block;
}

#header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn {
	border-radius: 25px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-ms-border-radius: 25px;
	-o-border-radius: 25px;
	border: 0;
	padding: 10px 24px;
	cursor: pointer;
}

.addCity {
	display: flex;
	height: 40px;
	cursor: pointer;
	align-items: center;
	gap: 0.5rem;
	align-self: center;
	border-radius: 0.375rem;
	border-width: 1px;
	border-color: rgb(120 11 205 / 0.2);
	background-color: rgb(120 11 205 / 0.05);
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	--tw-text-opacity: 1;
	color: rgb(120 11 205 / var(--tw-text-opacity));
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.addCity:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(120 11 205 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
	--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
		0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
		var(--tw-shadow);
	--tw-shadow-color: rgb(120 11 205 / 0.4);
	--tw-shadow: var(--tw-shadow-colored);
}

.lws-remove {
	display: flex;
	height: 40px;
	cursor: pointer;
	align-items: center;
	gap: 0.5rem;
	align-self: center;
	border-radius: 0.375rem;
	border-width: 1px;
	border-color: rgb(255 38 71 / 0.2);
	background-color: rgb(255 38 71 / 0.05);
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	--tw-text-opacity: 1;
	color: rgb(255 38 71 / var(--tw-text-opacity));
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.lws-remove:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(255 38 71 / var(--tw-bg-opacity));
	--tw-text-opacity: 1;
	color: rgb(255 255 255 / var(--tw-text-opacity));
	--tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
		0 2px 4px -2px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
		var(--tw-shadow);
	--tw-shadow-color: rgb(255 38 71 / 0.4);
	--tw-shadow: var(--tw-shadow-colored);
}

input {
	accent-color: #780bcd;
}

#circle {
	width: 15px;
	height: 15px;
	background: red;
	border-radius: 50%;
	border: 4px solid green;
}

.log-btn {
	margin-left: 10px;
	background-color: #780bcd;
	color: #fff;
}

.first-hero {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 15px;
}

select:hover {
	cursor: pointer;
}

.des-from {
	border-right: 1px solid rgba(66, 66, 66, 0.22);
	padding: 5px 10px;
	flex: 1;
	width: 100%;
	min-width: 170px;
}

.date:hover {
	cursor: pointer;
}

.booking-table {
	width: 100%;
	max-width: 72rem;
}

.booking-table > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
	border-color: rgb(209 213 219 / 0.5);
}

.booking-table {
	overflow: hidden;
	white-space: nowrap;
	border-radius: 0.5rem;
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.table-container {
	margin: 1.25rem;
	margin-left: 1rem;
	margin-right: 1rem;
	max-width: 72rem;
	overflow: auto;
	border-radius: 0.5rem;
}

@media (min-width: 1024px) {
	.table-container {
		margin-left: auto;
		margin-right: auto;
	}
}

.table-container::-webkit-scrollbar {
	width: 1.5rem;
	--tw-bg-opacity: 1;
	background-color: rgb(156 163 175 / var(--tw-bg-opacity));
	height: 6px;
}

.table-container::-webkit-scrollbar-track {
	width: 50%;
	border-radius: 1rem;
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.table-container::-webkit-scrollbar-thumb {
	width: 0.25rem;
	border-radius: 0.75rem;
	--tw-bg-opacity: 1;
	background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.booking-table th {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
	font-weight: 600;
	text-transform: uppercase;
}

@media (min-width: 1024px) {
	.booking-table th {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}
}

@media (min-width: 768px) {
	.md\:mt-\[160px\] {
		margin-top: 160px;
	}
}
